# hadoop-how-to-unittest

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/hadoop/wordcount/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
src/test/java/org/hadoop/wordcount/: WordCountFixture.java
